@use "../../base/settings";

.card {
  display: flex;
  background-color: var(--white);
  @include settings.mq(dt) {
    width: 32%;
    height: auto;
    &:nth-of-type(n + 4) {
      margin-top: 1.5rem;
    }
  }
  @include settings.mq(tb) {
    width: 32%;
    max-width: 48%;
    &:not(:first-of-type),
    &:not(:nth-of-type(n + 3)) {
      margin-left: 2%;
    }
    &:nth-of-type(n + 3) {
      margin-top: 1.5rem;
    }
  }
  @include settings.mq(sp) {
    width: 100%;
    max-width: 100%;
    &:nth-of-type(n + 2) {
      margin-top: 1.5rem;
    }
  }
  > .link {
    display: block;
    position: relative;
    width: 100%;
    border: .5px solid hsla(0, 0%, 90%, 1);
    font-family: var(--common-font);
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    box-shadow: var(--textbox-shadow);
    transition: all var(--ease-out-cubic) .3s;
    &:hover,
    &:focus {
      background-position: 0 0;
      -webkit-font-smoothing: antialiased;
      transform: scale(1.008, 1.008);
      box-shadow: var(--textbox-hover-shadow);
      transition: all var(--ease-in-cubic) .2s;
    }
    &:hover .thumbnail,
    &:focus .thumbnail {
      transform: scale(1.03, 1.03) translate(-48%, -48%);
      transition: all var(--ease-in-out-quad) .45s .02s;
    }
    > .text-container > .title {
      background: linear-gradient(transparent 94%, #00e 6%);
    }
    &:hover .text-container > .title,
    &:focus .text-container > .title {
      background: linear-gradient(transparent 95%, transparent 5%);
      transform: scale(1, 1) translate(1, 1);
      transition: all var(--ease-in-cubic) .3s;
    }
  }
  & .frame {
    display: block;
    position: relative;
    width: 100%;
    border: .5px solid hsla(0, 0%, 90%, 1);
    font-family: var(--common-font);
    overflow: hidden;
    box-shadow: var(--textbox-shadow);
  }
  & .img-container {
    position: relative;
    width: 100%; /* 画像トリミングしたい枠の幅 */
    overflow: hidden;
    @include settings.mq(dt) {
      height: 180px; /* 画像トリミングしたい枠の高さ */
    }
    @include settings.mq(sp-tb) {
      height: 130px;
    }
  }
  & .thumbnail {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
    transition: all var(--ease-out-cubic) .35s .01s;
  }
  & .text-container {
    height: auto;
    -webkit-font-smoothing: antialiased;
    @include settings.mq(tb-dth) {
      padding: 1.2rem 2rem;
    }
    @include settings.mq(sp) {
      padding: 1rem 1.6rem;
    }
    > .title {
      display: inline;
      background: linear-gradient(transparent 94%, #333 6%);
      font-family: var(--common-font);
      font-weight: bold;
      @include settings.mq(dt) {
        font-size: calc(var(--font-size-m2));
      }
      @include settings.mq(sp-tb) {
        font-size: calc(var(--font-size-m1));
      }
    }
    > .excerpt {
      margin-top: .7rem;
      line-height: 1.6;
      font-family: var(--common-font);
      color: var(--black);
    }
    & .rule {
      width: 100%;
      height: 1px;
      margin-top: .5rem;
      border: none;
      background-color: #333;
    }
    & .date-container {
      display: block;
      text-align: right;
      color: var(--black);
      @include settings.mq(dt) {
        margin: {
          top: .5rem;
        }
      }
      @include settings.mq(sp) {
        margin-top: .3rem;
        line-height: 1.4;
      }
      > .date {
        display: inline-block;
        @include settings.mq(sp) {
          width: auto;
        }
      }
      & .time {
        display: inline-block;
        width: auto;
        font-size: calc(var(--font-size-s1));
        color: var(--text-dark-color);
      }
    }
    & .tag-container {
      display: flex;
      justify-content: flex-end;
      color: var(--black);
      @include settings.mq(tb-dth) {
        margin: {
          top: .2rem;
        }
      }
      @include settings.mq(sp) {
        margin-top: .1rem;
        line-height: 1.4;
      }
      > .tag {
        display: inline-block;
        width: auto;
        font-size: calc(var(--font-size-s1));
      }
    }
  }
  & .category-label {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0e51a8;
    font-size: calc(var(--font-size-s1));
    color: var(--white);
    transition: all var(--ease-out-cubic) .35s .01s;
    @include settings.mq(tb-dth) {
      padding: .25rem .4rem;
    }
    @include settings.mq(sp) {
      padding: .15rem .25rem;
    }
  }
}
// IE11用記述
@media all and (-ms-high-contrast: none) {
  *::-ms-backdrop,
  .card {
    opacity: 1;
    transform: none;
  }
}